{
  "name": "anicode-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:tui": "tsx packages/tui/src/cli.tsx --demo --cwd . --sessions .anicode-dev/sessions --debug-log .anicode-dev/tui.jsonl",
    "build:cli": "npm run build --workspace anicode",
    "dev:app": "npm run dev --workspace @anicode/app",
    "build:app": "npm run build --workspace @anicode/app",
    "build:vscode": "npm run build --workspace anicode-vscode",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
